ingress:
  enabled: true
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "ce-grp-2-capstone-dev.sctp-sandbox.com"
    cert-manager.io/cluster-issuer: "letsencrypt-dev"
    acme.cert-manager.io/http01-edit-in-place: "true"
  hosts:
    - host: "ce-grp-2-capstone-dev.sctp-sandbox.com"
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - "ce-grp-2-capstone-dev.sctp-sandbox.com"
      secretName: ce-grp-2-capstone-tls

clusterIssuer:
  name: letsencrypt-dev
  email: kytan2992@outlook.com #replace with your email
  server: https://acme-v02.api.letsencrypt.org/directory
  secretName: letsencrypt-dev
  ingressClass: nginx
